# shadow-llm-proxy

./: .dockerignore  .gitignore  ARCHITECTURE.md  AgentInstructions.md  BUILD.md  DEPLOY.md  Dockerfile  GITHUB_PUBLISH.md  INTERVIEW.md  README.md  app.yaml  build.gradle  logs.txt  settings.gradle
.cursor/: hooks.json
.cursor/hooks/: publish-to-github.sh
.cursor/rules/: github-auto-publish.mdc
.github/workflows/: ci.yml  deploy.yml
deploy/: .env.example  REQUIREMENTS.md  agent.sh
scripts/: github.env.example  publish-to-github.sh
src/main/java/com/digitalocean/llmproxy/: LlmProxyApplication.java
src/main/java/com/digitalocean/llmproxy/config/: AsyncConfig.java  JacksonConfig.java  LlmProperties.java  MetricsProperties.java  OpenApiConfig.java  RateLimitProperties.java  RedisMetricsConfiguration.java  RestClientConfig.java  SecurityConfig.java  SecurityProperties.java  UpstreamHealthIndicator.java
src/main/java/com/digitalocean/llmproxy/controller/: MockLlmInternalController.java  ProxyController.java
src/main/java/com/digitalocean/llmproxy/exception/: GlobalExceptionHandler.java  LlmUpstreamException.java
src/main/java/com/digitalocean/llmproxy/filter/: RateLimitFilter.java
src/main/java/com/digitalocean/llmproxy/metrics/: CounterStore.java  InMemoryCounterStore.java  RedisCounterStore.java
src/main/java/com/digitalocean/llmproxy/model/: ChatCompletionRequest.java  ChatCompletionResponse.java  LLMResponse.java  MetricsSnapshot.java  MismatchLog.java  PromptRequest.java
src/main/java/com/digitalocean/llmproxy/service/: DirectMockLlmClient.java  HttpLlmUpstreamClient.java  LLMMockService.java  LlmUpstreamClient.java  MetricsTracker.java  MockLlmService.java  ProxyOrchestrator.java  ServerPortResolver.java  ShadowProcessor.java
src/main/java/com/digitalocean/llmproxy/support/: InstanceIdentity.java
src/main/java/com/digitalocean/llmproxy/util/: OutputNormalizer.java
src/main/resources/: application-dev.yml  application-mock.yml  application-prod.yml  application.yml
src/test/java/com/digitalocean/llmproxy/controller/: ProxyControllerTest.java
src/test/java/com/digitalocean/llmproxy/integration/: ProxyIntegrationTest.java
src/test/java/com/digitalocean/llmproxy/service/: MetricsTrackerTest.java  ShadowProcessorTest.java
src/test/java/com/digitalocean/llmproxy/util/: OutputNormalizerTest.java
src/test/resources/: application-test.yml
